import re


def normalize_phone(phone: str) -> str:
    digits_only = re.sub(r'[^0-9+]', '', phone)
    digits_only = re.sub(r'\+', '', digits_only)

    if digits_only.startswith('380') and len(digits_only) >= 12:
        return '+' + digits_only[:12]
    
    elif digits_only.startswith('0') and len(digits_only) == 10:
        return '38' + digits_only
    
    elif len(digits_only) == 12 and digits_only[2:].startswith('0'):
        return '38' + digits_only[2:]
    
    else:
        return '380' + digits_only[-10:]
    

raw_numbers = [
     "067\\t123 4567" ,
     "(095) 234-5678\\n" ,
     "+380 44 123 4567" ,
     "380501234567" ,
     " +38(050)123-32-34" ,
     " 0503451234" ,
     "(050)8889900" ,
     "38050-111-22-22" ,
     "38050 111 22 11 " ,
]

sanitized_numbers = [normalize_phone(num) for num in raw_numbers]

print("Нормализованные номера телефонов для SMS-рассылок:")
for num in sanitized_numbers:
    print(num)
